{
  "name": "testeangular",
  "version": "1.0.0",
  "description": "Teste de angularJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefhtavares/TesteAngular.git"
  },
  "author": "Jéferson Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefhtavares/TesteAngular/issues"
  },
  "homepage": "https://github.com/jefhtavares/TesteAngular#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3"
  }
}
